(dp0
VHow To Love
p1
(dp2
Vtrack_href
p3
Vhttps://api.spotify.com/v1/tracks/2VYiQ9ijG3NER2aevaxzDi
p4
sVanalysis_url
p5
Vhttps://api.spotify.com/v1/audio-analysis/2VYiQ9ijG3NER2aevaxzDi
p6
sVenergy
p7
F0.894
sVliveness
p8
F0.141
sVtempo
p9
F118.894
sVspeechiness
p10
F0.0594
sVuri
p11
Vspotify:track:2VYiQ9ijG3NER2aevaxzDi
p12
sVacousticness
p13
F0.148
sVinstrumentalness
p14
F3.4e-06
sVtime_signature
p15
I4
sVdanceability
p16
F0.673
sVkey
p17
I0
sVduration_ms
p18
I219240
sVloudness
p19
F-2.73
sVvalence
p20
F0.613
sVtype
p21
Vaudio_features
p22
sVid
p23
V2VYiQ9ijG3NER2aevaxzDi
p24
sVmode
p25
I1
ssVDon't Let Me Down
p26
(dp27
g3
Vhttps://api.spotify.com/v1/tracks/1i1fxkWeaMmKEB4T7zqbzK
p28
sg5
Vhttps://api.spotify.com/v1/audio-analysis/1i1fxkWeaMmKEB4T7zqbzK
p29
sg7
F0.869
sg8
F0.136
sg9
F159.803
sg10
F0.172
sg11
Vspotify:track:1i1fxkWeaMmKEB4T7zqbzK
p30
sg13
F0.157
sg14
F0.00508
sg15
I4
sg16
F0.532
sg17
I11
sg18
I208373
sg19
F-5.094
sg20
F0.419
sg21
Vaudio_features
p31
sg23
V1i1fxkWeaMmKEB4T7zqbzK
p32
sg25
I1
ssVThis Is What You Came For
p33
(dp34
g3
Vhttps://api.spotify.com/v1/tracks/0azC730Exh71aQlOt9Zj3y
p35
sg5
Vhttps://api.spotify.com/v1/audio-analysis/0azC730Exh71aQlOt9Zj3y
p36
sg7
F0.928
sg8
F0.148
sg9
F123.963
sg10
F0.0331
sg11
Vspotify:track:0azC730Exh71aQlOt9Zj3y
p37
sg13
F0.199
sg14
F0.124
sg15
I4
sg16
F0.63
sg17
I9
sg18
I222160
sg19
F-2.787
sg20
F0.46
sg21
Vaudio_features
p38
sg23
V0azC730Exh71aQlOt9Zj3y
p39
sg25
I0
ssVLet Me Hold You (Turn Me On)
p40
(dp41
g3
Vhttps://api.spotify.com/v1/tracks/72xvRETEsd5hS1RfduciRi
p42
sg5
Vhttps://api.spotify.com/v1/audio-analysis/72xvRETEsd5hS1RfduciRi
p43
sg7
F0.774
sg8
F0.35
sg9
F102.924
sg10
F0.0787
sg11
Vspotify:track:72xvRETEsd5hS1RfduciRi
p44
sg13
F0.0992
sg14
I0
sg15
I4
sg16
F0.681
sg17
I1
sg18
I162425
sg19
F-3.167
sg20
F0.289
sg21
Vaudio_features
p45
sg23
V72xvRETEsd5hS1RfduciRi
p46
sg25
I0
ssVTears
p47
(dp48
g3
Vhttps://api.spotify.com/v1/tracks/7py16W5fWYLFFS6BElKAjn
p49
sg5
Vhttps://api.spotify.com/v1/audio-analysis/7py16W5fWYLFFS6BElKAjn
p50
sg7
F0.77
sg8
F0.159
sg9
F130.037
sg10
F0.0446
sg11
Vspotify:track:7py16W5fWYLFFS6BElKAjn
p51
sg13
F0.0431
sg14
I0
sg15
I4
sg16
F0.605
sg17
I5
sg18
I225915
sg19
F-3.645
sg20
F0.314
sg21
Vaudio_features
p52
sg23
V7py16W5fWYLFFS6BElKAjn
p53
sg25
I0
ssVNo Money
p54
(dp55
g3
Vhttps://api.spotify.com/v1/tracks/0gb1J5UrTpzaU1s3nupgCd
p56
sg5
Vhttps://api.spotify.com/v1/audio-analysis/0gb1J5UrTpzaU1s3nupgCd
p57
sg7
F0.916
sg8
F0.24
sg9
F126.01
sg10
F0.0397
sg11
Vspotify:track:0gb1J5UrTpzaU1s3nupgCd
p58
sg13
F0.0282
sg14
F0.00762
sg15
I4
sg16
F0.671
sg17
I6
sg18
I189127
sg19
F-4.014
sg20
F0.804
sg21
Vaudio_features
p59
sg23
V0gb1J5UrTpzaU1s3nupgCd
p60
sg25
I0
ssVPerfect Strangers
p61
(dp62
g3
Vhttps://api.spotify.com/v1/tracks/1Te8WIfLudxjHTr66BL0JK
p63
sg5
Vhttps://api.spotify.com/v1/audio-analysis/1Te8WIfLudxjHTr66BL0JK
p64
sg7
F0.812
sg8
F0.276
sg9
F118.004
sg10
F0.0495
sg11
Vspotify:track:1Te8WIfLudxjHTr66BL0JK
p65
sg13
F0.375
sg14
I0
sg15
I4
sg16
F0.738
sg17
I1
sg18
I196613
sg19
F-5.29
sg20
F0.684
sg21
Vaudio_features
p66
sg23
V1Te8WIfLudxjHTr66BL0JK
p67
sg25
I1
ssVNever Be Like You
p68
(dp69
g3
Vhttps://api.spotify.com/v1/tracks/6y0igZArWVi6Iz0rj35c1Y
p70
sg5
Vhttps://api.spotify.com/v1/audio-analysis/6y0igZArWVi6Iz0rj35c1Y
p71
sg7
F0.59
sg8
F0.14
sg9
F119.878
sg10
F0.0528
sg11
Vspotify:track:6y0igZArWVi6Iz0rj35c1Y
p72
sg13
F0.446
sg14
I0
sg15
I4
sg16
F0.54
sg17
I0
sg18
I234910
sg19
F-4.359
sg20
F0.254
sg21
Vaudio_features
p73
sg23
V6y0igZArWVi6Iz0rj35c1Y
p74
sg25
I1
ssVFast Car
p75
(dp76
g3
Vhttps://api.spotify.com/v1/tracks/2mCF8L0brIs88eH6Kf2h9p
p77
sg5
Vhttps://api.spotify.com/v1/audio-analysis/2mCF8L0brIs88eH6Kf2h9p
p78
sg7
F0.592
sg8
F0.297
sg9
F112.684
sg10
F0.0544
sg11
Vspotify:track:2mCF8L0brIs88eH6Kf2h9p
p79
sg13
F0.455
sg14
I0
sg15
I4
sg16
F0.56
sg17
I9
sg18
I212424
sg19
F-6.951
sg20
F0.543
sg21
Vaudio_features
p80
sg23
V2mCF8L0brIs88eH6Kf2h9p
p81
sg25
I1
ssVCandyman
p82
(dp83
g3
Vhttps://api.spotify.com/v1/tracks/0NWQTyapmz4GuDTSN9xTB7
p84
sg5
Vhttps://api.spotify.com/v1/audio-analysis/0NWQTyapmz4GuDTSN9xTB7
p85
sg7
F0.875
sg8
F0.356
sg9
F149.974
sg10
F0.0523
sg11
Vspotify:track:0NWQTyapmz4GuDTSN9xTB7
p86
sg13
F0.0232
sg14
I0
sg15
I4
sg16
F0.573
sg17
I2
sg18
I178920
sg19
F-4.057
sg20
F0.24
sg21
Vaudio_features
p87
sg23
V0NWQTyapmz4GuDTSN9xTB7
p88
sg25
I0
ssVThe Ocean
p89
(dp90
g3
Vhttps://api.spotify.com/v1/tracks/2CPqh63wRVscbceKcPxwvv
p91
sg5
Vhttps://api.spotify.com/v1/audio-analysis/2CPqh63wRVscbceKcPxwvv
p92
sg7
F0.575
sg8
F0.104
sg9
F90.037
sg10
F0.029
sg11
Vspotify:track:2CPqh63wRVscbceKcPxwvv
p93
sg13
F0.0225
sg14
F1.81e-06
sg15
I4
sg16
F0.632
sg17
I5
sg18
I183414
sg19
F-6.478
sg20
F0.229
sg21
Vaudio_features
p94
sg23
V2CPqh63wRVscbceKcPxwvv
p95
sg25
I1
ssVAlone
p96
(dp97
g3
Vhttps://api.spotify.com/v1/tracks/1MtUq6Wp1eQ8PC6BbPCj8P
p98
sg5
Vhttps://api.spotify.com/v1/audio-analysis/1MtUq6Wp1eQ8PC6BbPCj8P
p99
sg7
F0.725
sg8
F0.0864
sg9
F101.96
sg10
F0.12
sg11
Vspotify:track:1MtUq6Wp1eQ8PC6BbPCj8P
p100
sg13
F0.034
sg14
F9.17e-06
sg15
I4
sg16
F0.665
sg17
I7
sg18
I197933
sg19
F-6.588
sg20
F0.697
sg21
Vaudio_features
p101
sg23
V1MtUq6Wp1eQ8PC6BbPCj8P
p102
sg25
I0
ssVI Wanna Know
p103
(dp104
g3
Vhttps://api.spotify.com/v1/tracks/2kYqdSlrtovVMMIn6ykzba
p105
sg5
Vhttps://api.spotify.com/v1/audio-analysis/2kYqdSlrtovVMMIn6ykzba
p106
sg7
F0.823
sg8
F0.0939
sg9
F115.946
sg10
F0.0325
sg11
Vspotify:track:2kYqdSlrtovVMMIn6ykzba
p107
sg13
F0.0755
sg14
I0
sg15
I4
sg16
F0.651
sg17
I2
sg18
I240413
sg19
F-3.632
sg20
F0.505
sg21
Vaudio_features
p108
sg23
V2kYqdSlrtovVMMIn6ykzba
p109
sg25
I1
ssVBonbon
p110
(dp111
g3
Vhttps://api.spotify.com/v1/tracks/2tBFf1pd3PyYXVLJ5QO3de
p112
sg5
Vhttps://api.spotify.com/v1/audio-analysis/2tBFf1pd3PyYXVLJ5QO3de
p113
sg7
F0.771
sg8
F0.118
sg9
F94.962
sg10
F0.11
sg11
Vspotify:track:2tBFf1pd3PyYXVLJ5QO3de
p114
sg13
F0.0774
sg14
F0.000666
sg15
I4
sg16
F0.778
sg17
I0
sg18
I167171
sg19
F-4.133
sg20
F0.675
sg21
Vaudio_features
p115
sg23
V2tBFf1pd3PyYXVLJ5QO3de
p116
sg25
I0
ssVNever Forget You
p117
(dp118
g3
Vhttps://api.spotify.com/v1/tracks/6WLS56xiRrXjSm9RSdL3zD
p119
sg5
Vhttps://api.spotify.com/v1/audio-analysis/6WLS56xiRrXjSm9RSdL3zD
p120
sg7
F0.732
sg8
F0.269
sg9
F145.992
sg10
F0.0457
sg11
Vspotify:track:6WLS56xiRrXjSm9RSdL3zD
p121
sg13
F0.00312
sg14
F9.86e-06
sg15
I4
sg16
F0.583
sg17
I11
sg18
I213428
sg19
F-5.728
sg20
F0.292
sg21
Vaudio_features
p122
sg23
V6WLS56xiRrXjSm9RSdL3zD
p123
sg25
I0
ssVLight It Up
p124
(dp125
g3
Vhttps://api.spotify.com/v1/tracks/40MkEbKzuSW9ET6HBngqnK
p126
sg5
Vhttps://api.spotify.com/v1/audio-analysis/40MkEbKzuSW9ET6HBngqnK
p127
sg7
F0.877
sg8
F0.233
sg9
F107.991
sg10
F0.0664
sg11
Vspotify:track:40MkEbKzuSW9ET6HBngqnK
p128
sg13
F0.0375
sg14
F0.000833
sg15
I4
sg16
F0.747
sg17
I9
sg18
I166138
sg19
F-3.782
sg20
F0.763
sg21
Vaudio_features
p129
sg23
V40MkEbKzuSW9ET6HBngqnK
p130
sg25
I0
ssVFaded
p131
(dp132
g3
Vhttps://api.spotify.com/v1/tracks/1brwdYwjltrJo7WHpIvbYt
p133
sg5
Vhttps://api.spotify.com/v1/audio-analysis/1brwdYwjltrJo7WHpIvbYt
p134
sg7
F0.651
sg8
F0.111
sg9
F90.011
sg10
F0.0306
sg11
Vspotify:track:1brwdYwjltrJo7WHpIvbYt
p135
sg13
F0.0291
sg14
F3.2e-06
sg15
I4
sg16
F0.589
sg17
I6
sg18
I212627
sg19
F-5.097
sg20
F0.161
sg21
Vaudio_features
p136
sg23
V1brwdYwjltrJo7WHpIvbYt
p137
sg25
I1
ssVThis Girl
p138
(dp139
g3
Vhttps://api.spotify.com/v1/tracks/3YlrH4ydAKkxuej6F4Nnkl
p140
sg5
Vhttps://api.spotify.com/v1/audio-analysis/3YlrH4ydAKkxuej6F4Nnkl
p141
sg7
F0.69
sg8
F0.238
sg9
F122.006
sg10
F0.04
sg11
Vspotify:track:3YlrH4ydAKkxuej6F4Nnkl
p142
sg13
F0.0865
sg14
F9.03e-05
sg15
I4
sg16
F0.786
sg17
I3
sg18
I195561
sg19
F-4.665
sg20
F0.477
sg21
Vaudio_features
p143
sg23
V3YlrH4ydAKkxuej6F4Nnkl
p144
sg25
I1
ssVTalk
p145
(dp146
g3
Vhttps://api.spotify.com/v1/tracks/37FXw5QGFN7uwwsLy8uAc0
p147
sg5
Vhttps://api.spotify.com/v1/audio-analysis/37FXw5QGFN7uwwsLy8uAc0
p148
sg7
F0.563
sg8
F0.179
sg9
F100.017
sg10
F0.134
sg11
Vspotify:track:37FXw5QGFN7uwwsLy8uAc0
p149
sg13
F0.621
sg14
I0
sg15
I4
sg16
F0.728
sg17
I1
sg18
I217707
sg19
F-8.053
sg20
F0.35
sg21
Vaudio_features
p150
sg23
V37FXw5QGFN7uwwsLy8uAc0
p151
sg25
I0
ssVThis One's For You
p152
(dp153
g3
Vhttps://api.spotify.com/v1/tracks/46NBoIAHrmR7qcUGCIFEjR
p154
sg5
Vhttps://api.spotify.com/v1/audio-analysis/46NBoIAHrmR7qcUGCIFEjR
p155
sg7
F0.915
sg8
F0.0905
sg9
F110.169
sg10
F0.0488
sg11
Vspotify:track:46NBoIAHrmR7qcUGCIFEjR
p156
sg13
F0.0022
sg14
F5.81e-05
sg15
I4
sg16
F0.367
sg17
I9
sg18
I207273
sg19
F-3.456
sg20
F0.348
sg21
Vaudio_features
p157
sg23
V46NBoIAHrmR7qcUGCIFEjR
p158
sg25
I0
ssVFalse Alarm
p159
(dp160
g3
Vhttps://api.spotify.com/v1/tracks/5jJnlACnwFvyqNXmUZu8Nd
p161
sg5
Vhttps://api.spotify.com/v1/audio-analysis/5jJnlACnwFvyqNXmUZu8Nd
p162
sg7
F0.732
sg8
F0.0606
sg9
F102.979
sg10
F0.0294
sg11
Vspotify:track:5jJnlACnwFvyqNXmUZu8Nd
p163
sg13
F0.00681
sg14
F4.57e-05
sg15
I4
sg16
F0.643
sg17
I5
sg18
I224272
sg19
F-6.762
sg20
F0.182
sg21
Vaudio_features
p164
sg23
V5jJnlACnwFvyqNXmUZu8Nd
p165
sg25
I0
ssVGyal You A Party Animal
p166
(dp167
g3
Vhttps://api.spotify.com/v1/tracks/7rj8aNwZqTvrUeLlAyNWtZ
p168
sg5
Vhttps://api.spotify.com/v1/audio-analysis/7rj8aNwZqTvrUeLlAyNWtZ
p169
sg7
F0.841
sg8
F0.33
sg9
F131.212
sg10
F0.0953
sg11
Vspotify:track:7rj8aNwZqTvrUeLlAyNWtZ
p170
sg13
F0.0276
sg14
I0
sg15
I5
sg16
F0.596
sg17
I0
sg18
I214867
sg19
F-5.134
sg20
F0.873
sg21
Vaudio_features
p171
sg23
V7rj8aNwZqTvrUeLlAyNWtZ
p172
sg25
I1
ssVBring Back The Summer
p173
(dp174
g3
Vhttps://api.spotify.com/v1/tracks/7JGqyqdzijtJeqVRhADFZd
p175
sg5
Vhttps://api.spotify.com/v1/audio-analysis/7JGqyqdzijtJeqVRhADFZd
p176
sg7
F0.752
sg8
F0.077
sg9
F97.998
sg10
F0.0316
sg11
Vspotify:track:7JGqyqdzijtJeqVRhADFZd
p177
sg13
F0.0691
sg14
F1.79e-06
sg15
I4
sg16
F0.654
sg17
I11
sg18
I200204
sg19
F-3.676
sg20
F0.475
sg21
Vaudio_features
p178
sg23
V7JGqyqdzijtJeqVRhADFZd
p179
sg25
I0
ssVSex
p180
(dp181
g3
Vhttps://api.spotify.com/v1/tracks/4CGGIk81BvfCZiscwFP6t0
p182
sg5
Vhttps://api.spotify.com/v1/audio-analysis/4CGGIk81BvfCZiscwFP6t0
p183
sg7
F0.692
sg8
F0.133
sg9
F102.604
sg10
F0.202
sg11
Vspotify:track:4CGGIk81BvfCZiscwFP6t0
p184
sg13
F0.00453
sg14
I0
sg15
I4
sg16
F0.503
sg17
I0
sg18
I228361
sg19
F-5.836
sg20
F0.22
sg21
Vaudio_features
p185
sg23
V4CGGIk81BvfCZiscwFP6t0
p186
sg25
I1
ssVMiddle
p187
(dp188
g3
Vhttps://api.spotify.com/v1/tracks/2bKhIGdMdcqCqQ2ZhSv5nE
p189
sg5
Vhttps://api.spotify.com/v1/audio-analysis/2bKhIGdMdcqCqQ2ZhSv5nE
p190
sg7
F0.737
sg8
F0.054
sg9
F104.764
sg10
F0.0414
sg11
Vspotify:track:2bKhIGdMdcqCqQ2ZhSv5nE
p191
sg13
F0.0175
sg14
I0
sg15
I4
sg16
F0.564
sg17
I9
sg18
I220573
sg19
F-4.079
sg20
F0.231
sg21
Vaudio_features
p192
sg23
V2bKhIGdMdcqCqQ2ZhSv5nE
p193
sg25
I1
ss.